[Find]
Coordinates=0,0,40,33

[Separator1]
Coordinates=59,1,68,33

[CPlusPlus]
Coordinates=156,1,65,33

[Java]
Coordinates=40,55,40,33

[DeleteIndent]
Coordinates=156,56,76,33

[Indents]
Coordinates=175,111,50,33

[UTF16]
Coordinates=116,129,45,33

[Exit]
Coordinates=67,129,40,33

[UTF8]
Coordinates=18,129,40,33

[Edit]
Coordinates=282,1,40,33

[Copy]
Coordinates=282,56,40,33

[SaveAs]
Coordinates=87,56,51,33

[Search]
Coordinates=282,111,48,33

[AboutProgram]
Coordinates=375,1,86,33

[Syntaxes]
Coordinates=375,56,59,33

[Replacement]
Coordinates=375,111,78,33

[Python]
Coordinates=282,166,49,33

[C]
Coordinates=263,203,40,33

[DeleteLine]
Coordinates=375,166,66,33

[Undo]
Coordinates=214,203,40,33

[Save]
Coordinates=165,203,40,33

[Open]
Coordinates=116,203,40,33

[Cut]
Coordinates=67,203,40,33

[MainMenu]
Coordinates=375,221,64,33

[JavaScript]
Coordinates=296,240,66,33

[InsertIndent]
Coordinates=207,240,73,33

[UTF8BOM]
Coordinates=128,240,64,33

[Insert]
Coordinates=18,203,42,33

[Delphi]
Coordinates=375,276,45,33

[ISO8859]
Coordinates=59,240,54,33

[Ruby]
Coordinates=326,277,40,33

[SelectAll]
Coordinates=510,1,57,33

[CSharp]
Coordinates=267,277,50,33

[N1]
Coordinates=218,277,40,33

[N19]
Coordinates=169,277,40,33

[FASM]
Coordinates=110,277,43,33

[PHP]
Coordinates=61,277,40,33

[Separator2]
Coordinates=510,56,68,33

[(TMenuItem)]
Coordinates=510,221,75,33

[]
Coordinates=10,10,68,33
Visible=True
LayerNames=

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

